# This file describes the database that you wish to connect to.
#
# The server
DB_SERVER=your.server.name

# The database on the server
DB_DATABASE=binky

# The username and password to access the database
DB_USERNAME=binky
DB_PASSWORD=insert_password_here
