# Configuration file for Binky
# (The rest of the config is in the database)
#
# Copyright (C) 2002 - Binky development team
# Licensed under the GNU GPL software license.
# See the docs/LEGAL file for more information
# See http://binky.sourceforge.net/ for more information about Binky
#
# $Id$
#
# This file describes the database that you wish to connect to.
#
# This is the DBI connect string.  See "perldoc DBI" for more info.
# You may need additional PERL modules installed to access your database.
DSN = DBI:mysql:database=binky;host=Your_Hostname_Here;port=3306

# The required username and password.
# Comment out if you don't need them.
USERNAME = binky
PASSWORD = The_Password
